Date           Sales   Order   Dish   Sales   Qty  Preparation
               (RM)                   (RM)           (min)
--------------------------------------------------------------
2024-04-01    1700.00   60     F01   500.00    50      15
                               F02  1000.00   100      12
                               F03   100.00    10       3
                               D01    50.00     5       3
                               D02    50.00     5       3
--------------------------------------------------------------
2024-04-02     500.00   20     F01   300.00    30      10
                               F02   100.00    10      10
                               F03   100.00    10       2
                               D01     0.00     0       -
                               D02     0.00     0       -
--------------------------------------------------------------
2024-04-03    3000.00   50     F01  1000.00   100      15
                               F02  1000.00   100      10
                               F03     0.00     0       -
                               D01   500.00    50       3
                               D02   500.00    50       5
--------------------------------------------------------------
